<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='nth Case' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='548'>
        <calculation class='tableau' formula='548' />
        <range granularity='1' max='600' min='1' />
      </column>
      <column caption='vertical_line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='9.0'>
        <calculation class='tableau' formula='9.0' />
      </column>
    </datasource>
    <datasource caption='corona_all' inline='true' name='federated.1qo0oi81d70o2k189an3b1p1octr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corona_all' name='textscan.0qk8wvn1q39emw1cc5zww1wwbj8b'>
            <connection class='textscan' directory='/Users/xiaoyan/Github_link/Corona' filename='corona_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qk8wvn1q39emw1cc5zww1wwbj8b' name='corona_all.csv' table='[corona_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Cumulative People' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Subregion Code' ordinal='3' />
            <column datatype='string' name='Hospitalized (Symptoms)' ordinal='4' />
            <column datatype='string' name='Intensive Care' ordinal='5' />
            <column datatype='string' name='Total Hospitalized' ordinal='6' />
            <column datatype='string' name='Home Isolation' ordinal='7' />
            <column datatype='string' name='Active Confirmed Cases' ordinal='8' />
            <column datatype='string' name='Newly Confirmed' ordinal='9' />
            <column datatype='string' name='Swabs' ordinal='10' />
            <column datatype='string' name='Province/State' ordinal='11' />
            <column datatype='string' name='Country/Region' ordinal='12' />
            <column datatype='real' name='Lat' ordinal='13' />
            <column datatype='real' name='Long' ordinal='14' />
            <column datatype='datetime' name='Date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cumulative People]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion Code]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized (Symptoms)]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensive Care]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hospitalized]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Isolation]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Confirmed Cases]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newly Confirmed]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swabs]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[corona_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country: Date of nth Case' datatype='datetime' name='[Calculation_2675771524487766016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Country/Region]: MIN(IF [Type] = &quot;Confirmed&quot; AND [Calculation_2675771524488871938] THEN [Date] END)}' />
      </column>
      <column caption='Case In Country' datatype='boolean' name='[Calculation_2675771524488871938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Country/Region], [Date], [Type]: SUM([Cumulative People])} &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Country: Days Since nth Case' datatype='integer' name='[Calculation_6964535375683530752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;, [Calculation_2675771524487766016],[Date])' />
      </column>
      <column caption='Case In State' datatype='boolean' name='[Case In Country (copy)_2535456251759726594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Province/State], [Date], [Type]: SUM([Cumulative People])} &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='State: Date of nth Case' datatype='datetime' name='[Country: Date of nth Case (copy)_2535456251759456257]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Province/State]: MIN(IF [Type] = &quot;Confirmed&quot; AND [Case In Country (copy)_2535456251759726594] THEN [Date] END)}' />
      </column>
      <column caption='State: Days Since nth Case' datatype='integer' name='[Country: Days Since nth Case (copy)_2535456251759341568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;, [Country: Date of nth Case (copy)_2535456251759456257],[Date])' />
      </column>
      <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative People]' derivation='None' name='[none:Cumulative People:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Country/Region,Cumulative People,DAY(Date),Lat,Long,Province/State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[none:Cumulative People:qk]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[none:Lat:qk]' />
          <groupfilter function='level-members' level='[none:Long:qk]' />
          <groupfilter function='level-members' level='[none:Province/State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country/Region,DAY(Date),Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country/Region,Date,Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country/Region:nk]' />
          <groupfilter function='level-members' level='[none:Date:qk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.586898' measure-ordering='alphabetic' measure-percentage='0.304813' parameter-percentage='0.108289' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='nth Case' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='548'>
          <calculation class='tableau' formula='548' />
          <range granularity='1' max='600' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Countries: Days since n-Case' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='Countries: Days since n-Case' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US: Days since n-Case' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='US: Days since n-Case' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Italy: Days since n-Case' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country/Region' />
        <param name='target' value='Italy: Days since n-Case' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries: Actual Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source: &lt;</run>
            <run>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='Sum' name='[sum:Cumulative People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran (Islamic Republic of)&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Korea, South&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mainland China&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Johns Hopkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk] * [federated.1qo0oi81d70o2k189an3b1p1octr].[sum:Cumulative People:qk])</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries: Days since n-Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source: &lt;</run>
            <run>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='nth Case' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='548'>
              <calculation class='tableau' formula='548' />
              <range granularity='1' max='600' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column caption='Country: Date of nth Case' datatype='datetime' name='[Calculation_2675771524487766016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Country/Region]: MIN(IF [Type] = &quot;Confirmed&quot; AND [Calculation_2675771524488871938] THEN [Date] END)}' />
            </column>
            <column caption='Case In Country' datatype='boolean' name='[Calculation_2675771524488871938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Country/Region], [Date], [Type]: SUM([Cumulative People])} &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country: Days Since nth Case' datatype='integer' name='[Calculation_6964535375683530752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;, [Calculation_2675771524487766016],[Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6964535375683530752]' derivation='None' name='[none:Calculation_6964535375683530752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='Sum' name='[sum:Cumulative People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_6964535375683530752:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Iran (Islamic Republic of)&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Korea, South&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Republic of Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Morocco&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mainland China&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Korea, South&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Republic of Korea&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Johns Hopkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_6964535375683530752:qk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]' />
              <tooltip column='[federated.1qo0oi81d70o2k189an3b1p1octr].[attr:Date:ok]' />
              <tooltip column='[federated.1qo0oi81d70o2k189an3b1p1octr].[attr:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk] * [federated.1qo0oi81d70o2k189an3b1p1octr].[sum:Cumulative People:qk])</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_6964535375683530752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy: Actual Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source: &lt;</run>
            <run>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='Sum' name='[sum:Cumulative People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Italian PCM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk] * [federated.1qo0oi81d70o2k189an3b1p1octr].[sum:Cumulative People:qk])</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy: Days since n-Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source: &lt;</run>
            <run>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='nth Case' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='548'>
              <calculation class='tableau' formula='548' />
              <range granularity='1' max='600' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column caption='Case In State' datatype='boolean' name='[Case In Country (copy)_2535456251759726594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Province/State], [Date], [Type]: SUM([Cumulative People])} &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State: Date of nth Case' datatype='datetime' name='[Country: Date of nth Case (copy)_2535456251759456257]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Province/State]: MIN(IF [Type] = &quot;Confirmed&quot; AND [Case In Country (copy)_2535456251759726594] THEN [Date] END)}' />
            </column>
            <column caption='State: Days Since nth Case' datatype='integer' name='[Country: Days Since nth Case (copy)_2535456251759341568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;, [Country: Date of nth Case (copy)_2535456251759456257],[Date])' />
            </column>
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country: Days Since nth Case (copy)_2535456251759341568]' derivation='None' name='[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='Sum' name='[sum:Cumulative People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Italian PCM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]' />
              <tooltip column='[federated.1qo0oi81d70o2k189an3b1p1octr].[attr:Date:ok]' />
              <tooltip column='[federated.1qo0oi81d70o2k189an3b1p1octr].[attr:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk] * [federated.1qo0oi81d70o2k189an3b1p1octr].[sum:Cumulative People:qk])</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Italy: Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Italy Confirmed Cases: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column caption='LOG([Cumulative People]+1)' datatype='real' name='[Calculation_1703908802544164866]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='LOG([Cumulative People]+1)' />
            </column>
            <column caption='LOG([Cumulative People]+1)' datatype='real' name='[Calculation_1703908802544455687]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='LOG([Cumulative People]+1)' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703908802544164866]' derivation='None' name='[none:Calculation_1703908802544164866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703908802544455687]' derivation='None' name='[none:Calculation_1703908802544455687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='None' name='[none:Cumulative People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20200224' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200225' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200226' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200227' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200228' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200229' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200301' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200302' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200303' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200304' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200305' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200306' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200307' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200308' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200309' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200310' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200311' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200312' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200313' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Italian PCM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[md:Date:ok]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544455687:qk]' />
              <size column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544164866:qk]' />
              <text column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]' />
            </encodings>
            <label-data column='[federated.1qo0oi81d70o2k189an3b1p1octr].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Lat:qk]</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Long:qk]</cols>
        <pages>
          <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='US: Actual Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source: &lt;</run>
            <run>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
          </datasources>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='Sum' name='[sum:Cumulative People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Johns Hopkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk] * [federated.1qo0oi81d70o2k189an3b1p1octr].[sum:Cumulative People:qk])</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US: Days since n-Case'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Source: &lt;</run>
            <run>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='nth Case' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='548'>
              <calculation class='tableau' formula='548' />
              <range granularity='1' max='600' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column caption='Case In State' datatype='boolean' name='[Case In Country (copy)_2535456251759726594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Province/State], [Date], [Type]: SUM([Cumulative People])} &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='State: Date of nth Case' datatype='datetime' name='[Country: Date of nth Case (copy)_2535456251759456257]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Province/State]: MIN(IF [Type] = &quot;Confirmed&quot; AND [Case In Country (copy)_2535456251759726594] THEN [Date] END)}' />
            </column>
            <column caption='State: Days Since nth Case' datatype='integer' name='[Country: Days Since nth Case (copy)_2535456251759341568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;, [Country: Date of nth Case (copy)_2535456251759456257],[Date])' />
            </column>
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='Attribute' name='[attr:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country: Days Since nth Case (copy)_2535456251759341568]' derivation='None' name='[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='Sum' name='[sum:Cumulative People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Johns Hopkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Province/State:nk]' />
              <tooltip column='[federated.1qo0oi81d70o2k189an3b1p1octr].[attr:Date:ok]' />
              <tooltip column='[federated.1qo0oi81d70o2k189an3b1p1octr].[attr:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk] * [federated.1qo0oi81d70o2k189an3b1p1octr].[sum:Cumulative People:qk])</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country: Days Since nth Case (copy)_2535456251759341568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US: Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States Confirmed Cases: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column caption='LOG([Cumulative People]+1)' datatype='real' name='[Calculation_1703908802544164866]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='LOG([Cumulative People]+1)' />
            </column>
            <column caption='LOG([Cumulative People]+1)' datatype='real' name='[Calculation_1703908802544455687]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='LOG([Cumulative People]+1)' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703908802544164866]' derivation='None' name='[none:Calculation_1703908802544164866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703908802544455687]' derivation='None' name='[none:Calculation_1703908802544455687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative People]' derivation='None' name='[none:Cumulative People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20200301' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200302' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200303' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200304' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200305' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200306' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200307' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200308' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200309' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200310' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200311' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200312' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200313' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200314' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200315' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200316' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200317' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200318' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Johns Hopkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Country/Region:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[md:Date:ok]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544455687:qk]' />
              <size column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544164866:qk]' />
              <text column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]' />
            </encodings>
            <label-data column='[federated.1qo0oi81d70o2k189an3b1p1octr].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Lat:qk]</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Long:qk]</cols>
        <pages>
          <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Long:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544164866:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544455687:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Lat:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Long:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3972445810103862</value>
                <value>3.3972445810103862</value>
                <value>2495</value>
                <value>42.165700000000001</value>
                <value>-74.948099999999997</value>
                <value>#2020-03-18 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='World: Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States Confirmed Cases: &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona_all' name='federated.1qo0oi81d70o2k189an3b1p1octr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qo0oi81d70o2k189an3b1p1octr'>
            <column caption='LOG([Cumulative People]+1)' datatype='real' name='[Calculation_1703908802544164866]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='LOG([Cumulative People]+1)' />
            </column>
            <column caption='LOG([Cumulative People]+1)' datatype='real' name='[Calculation_1703908802544455687]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='LOG([Cumulative People]+1)' />
            </column>
            <column datatype='integer' name='[Cumulative People]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1703908802544164866]' derivation='None' name='[none:Calculation_1703908802544164866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703908802544455687]' derivation='None' name='[none:Calculation_1703908802544455687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative People]' derivation='None' name='[none:Cumulative People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[md:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[md:Date:ok]' member='20200301' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200302' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200303' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200304' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200305' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200306' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200307' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200308' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200309' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200310' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200311' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200312' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200313' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200314' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200315' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200316' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200317' />
              <groupfilter function='member' level='[md:Date:ok]' member='20200318' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]'>
            <groupfilter function='member' level='[none:Source:nk]' member='&quot;Johns Hopkins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Source:nk]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[md:Date:ok]</column>
            <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544455687:qk]' />
              <size column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544164866:qk]' />
              <text column='[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]' />
            </encodings>
            <label-data column='[federated.1qo0oi81d70o2k189an3b1p1octr].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Lat:qk]</rows>
        <cols>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Long:qk]</cols>
        <pages>
          <column>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Long:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Lat:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544164866:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Calculation_1703908802544455687:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Cumulative People:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Lat:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[none:Long:qk]</field>
                  <field>[federated.1qo0oi81d70o2k189an3b1p1octr].[tdy:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3972445810103862</value>
                <value>3.3972445810103862</value>
                <value>2495</value>
                <value>42.165700000000001</value>
                <value>-74.948099999999997</value>
                <value>#2020-03-18 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
